{
  "name": "EspWebFileManager",
  "version": "1.4.4",
  "author": "Jobit Joseph",
  "maintainer": "Jobit Joseph <jobitjoseph1@gmail.com>",
  "sentence": "A library to manage various file systems and provide file management over web interface for ESP32.",
  "paragraph": "EspWebFileManager simplifies the initialization and management of multiple file systems like SD Card, SPIFFS, LittleFS, and FATfs on ESP32. It also provides a web interface for file operations.",
  "category": "Data Storage",
  "url": "https://github.com/jobitjoseph/ESPWebFileManager.git",
  "architectures": ["esp32"],
  "dependencies": [
    {
      "name": "ESPAsyncWebServer",
      "frameworks": ["arduino"]
    },
    {
      "name": "EspWebFileManager",
      "frameworks": ["arduino"],
      "platforms": "espressif32"
    }
  ],
  "export": {
      "exclude": [
        "dashboard",           
        "src/SecData.h"    
      ]
    }
}
